{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "bun server.js",
    "healthcheckPath": "/api/v1/health",
    "healthcheckTimeout": 300,
    "preDeployCommand": "bunx prisma@6 migrate deploy && bunx prisma@6 db seed",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
